
<tr style="border-collapse:collapse">
    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
        <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                    <table
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:3px solid #26a4d3;border-right:1px solid #dddddd;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#ffffff"
                        width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="left"
                                style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#555555;font-size:14px">
                                    El dispositivo <% item.dispositvoNombre %> con el serial <% item.dispositivoSerial %> ubicado en EDIFICIO. a presentado  <% item.insidencias %> incidencias durante la ultima hora.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>