APP_PORT=5037
NODE_ENV=test
COMPOSE_PROJECT_NAME=test-crons-module

DEV_DB_USERNAME=newintranet
DEV_DB_PASSWORD="*Ph@rmaIntran3tPg2023#"
DEV_DB_NAME=test_pharmasan_db_dev
DEV_DB_HOSTNAME=pharmasan-pg
DEV_DB_PORT=5432

TEST_DB_USERNAME=newintranet
TEST_DB_PASSWORD="*Ph@rmaIntran3tPg2023#"
TEST_DB_NAME=test_pharmasan_db_dev
TEST_DB_HOSTNAME=pharmasan-pg
TEST_DB_PORT=5432

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_USER=9991655455e696
TEST_MAIL_PASSWORD=3fe459f0e55d1b
TEST_MAIL_SECURE=false
TEST_MAIL_PORT=587

AMORTIZATIONS_PAYMENTS=https://localhost:8080/accounting/amortizations/financialProducts/payments/form
AMORTIZATIONS_EMAIL=intranet@info.pharmasan.net

REQUESTS_REGISTER=http://localhost:8080/admin/compras/solicitudes/form
REQUESTS_EMAIL=intranet@info.pharmasan.net

FRONTEND_DOMAIN=https://localhost:8080

SENSOR_MANAGER_HOST=http://174.129.217.45:5020

FACTURACION_HOST=http://192.168.1.10:13027/Api/DocumentMarketing

SERVICE_LAYER_HOST=http://localhost:4026/api/service-layer

SERVICE_SLAYER_COMPANY=PRUEBAS_PHARMA

#CONEXIÓN DB SAP CON TYPE ORM
DEV_DB_TYPE_ORM_HOST=192.168.1.9
DEV_DB_TYPE_ORM_PORT=30015
DEV_DB_TYPE_ORM_USERNAME=DESARROLLO
DEV_DB_TYPE_ORM_PASSWORD=DevSupportPharma1
DEV_DB_TYPE_ORM_SCHEMA=DB_PHARMASAN_PRUEBA
DEV_DB_TYPE_ORM_SAP=PRUEBAS_PHARMA

PROD_DB_TYPE_ORM_HOST=
PROD_DB_TYPE_ORM_PORT=
PROD_DB_TYPE_ORM_USERNAME=
PROD_DB_TYPE_ORM_PASSWORD=
PROD_DB_TYPE_ORM_SCHEMA=
PROD_DB_TYPE_ORM_SAP=

TEST_DB_TYPE_ORM_HOST=192.168.1.9
TEST_DB_TYPE_ORM_PORT=30015
TEST_DB_TYPE_ORM_USERNAME=DESARROLLO
TEST_DB_TYPE_ORM_PASSWORD=DevSupportPharma1
TEST_DB_TYPE_ORM_SCHEMA=DB_PHARMASAN_PRUEBA
TEST_DB_TYPE_ORM_SAP=PRUEBAS_PHARMA


DEV_DB_HANA_HOST=192.168.1.9
DEV_DB_HANA_PORT=30015
DEV_DB_HANA_USER=DESARROLLO
DEV_DB_HANA_PASS=DevSupportPharma1
DEV_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA

DEV_HANA_HOST=192.168.1.9
DEV_HANA_PORT=30015
DEV_HANA_USER=DESARROLLO
DEV_HANA_PASS=DevSupportPharma1
DEV_HANA_SCHEMA=PRUEBAS_PHARMA

PRO_DB_HANA_HOST=192.168.1.9
PRO_DB_HANA_PORT=30015
PRO_DB_HANA_USER=DESARROLLO
PRO_DB_HANA_PASS=DevSupportPharma1
PRO_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA

TEST_DB_HANA_HOST=192.168.1.9
TEST_DB_HANA_PORT=30015
TEST_DB_HANA_USER=DESARROLLO
TEST_DB_HANA_PASS=DevSupportPharma1
TEST_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA